input_device = "Mega World"
input_driver = "udev"

input_select_btn = "3"
# Start game
input_start_btn = "3"

input_down_axis = "+1"
input_right_axis = "+0"
input_left_axis = "-0"
input_up_axis = "-1"

# Jump
input_a_btn = "0"
# Kick
input_b_btn = "2"
